apiVersion: v1
kind: Secret
metadata:
  name: {{ include "shortlink.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "shortlink.labels" . | nindent 4 }}
type: Opaque
data:
  config.yaml: {{ .Values.config | toYaml | b64enc | quote }}
